.bgimg1, .bgimg2{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.bgimg1{
    background-image: url(oaNsZ40.jpg);
    min-height: 100%;
}

.bgimg2{
    background-image: url(Apexheader.jpg);
    min-height: 600px;
}

.navbar{
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 0 50px rgb(0,0,0);
}

.img{
    box-shadow: 0 0 25px rgb(0,0,0);
}

.music{
    box-shadow: 0 0 25px rgb(0,0,0);
}

.cont{
    padding-left: 20px;
    padding-right: 20px;
}
