<!DOCTYPE html>
<html>
<style type="text/css">
    @import url(layout.css);
    @import url(design.css);
</style>
<head>
    <script src="https://kit.fontawesome.com/86af943025.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>My Quarantine Life</title>
</head>

<body>
    <div class="w3-bar navbar">
        <a href="#" class="w3-bar-item w3-button w3-hover-yellow"><i class="fab fa-jedi-order fa-lg"></i> HOME</a>
        <a href="#blog" class="w3-bar-item w3-button w3-hover-blue"><i class="fas fa-journal-whills fa-lg"></i> MY LIFE</a>
        <a href="#hobbies" class="w3-bar-item w3-button w3-hover-red"><i class="fas fa-gamepad"></i> ABOUT ME</a>
    </div>

    <div class="bgimg1"></div>

    <div class="page" id="blog">
        <section class="cont w3-padding-64">
            <h1 style="float: right;" id="date"></h1>
            <h1><b>MY QUARANTINE LIFE</b></h1>
            <p>Március 11-én kezdődött az egész amikor délután 2 óra magasságában (éppen Rendszerelmélet II gyakorlaton ülvén) kaptuk a hírt, hogy a kormány elrendelte a felsőoktatási intézmények bezárását. Eddig még nem is volt gond, mondhatni örültünk neki, hogy "vakáció" lesz. Azonban már este felröppentek bizonyos pletykák, hogy a kollégiumokat is be fogjak záratni. Lévén, hogy én magam is kollégista vagyok és Budapest mellett lakok így egyik napról a másikra elég nehéz lenne megoldanom a haza költözést. De sajnos másnap beigazolódtak aggodalmaink és el kellett hagynunk Pécset. Elég nehezen éltük meg barátnőmmel a helyzetet lévén együtt laktunk a koliban és nem éppen egymás közelében lakunk.</p> 
            <p>Az egy hét szünet nem volt rossz, jól esett kicsit pihenni, ezután a stresszes időszak után és úgy gondoltuk a távoktatással is megbírkozunk majd. Ami igaz is viszont mellette rendkívül stresszes és megterhelő is a normál tantermi oktatáshoz képest. Március 29-én vezették be a kijárási korlátozást, ami még stresszesebbé tett, hogy nem tudom azokat a dolgokat csinálni, mint eddig. Barátnőmmel sem tudtuk, hogy pontosan mikor fogjuk tudni egymást újra látni, mivel kb. 3 órányi autó útra vagyunk egymástól. Szerencsére mind a ketten támogatjuk egymást ebben a nehéz időszakban és így sokkal könnyebben át tudjuk vészelni ezt az egészet. </p>
            <p>Ezalatt az időszak alatt elkezdtem egy Unreal Engine 4 kurzust, mivel már régóta érdekelnek a videó játékok és az is, hogy pontosan hogyan is készítik el ezeket. Sajnos azonban a sok beadandó közepette nincs sok időm rá, de nem szeretném abba hagyni a tanulását, mert remek hobbinak találom és élvezem is a tanulását.</p>
            <p>Nagyjából ennyi minden történt velem az elmúlt szűk 2 hónapban, mióta átálltunk távoktatásra. Én őszintén alig várom már, hogy vége legyen ennek az egésznek és visszaálljon minden a rendes kerékvágásba. Főleg így, hogy megérkezett a jó idő és ilyenkor van leginkább kedve az embernek kimozdulni a 4 fal közül. További jó egészséget és kitartást kívánok mindenkinek az előttünk lévő nehéz időszakra!</p>
        </section>
    </div>

    <div class="bgimg2"></div>

    <div class="page" id="hobbies">
        <section class="cont w3-padding-64">
            <h1><b>ABOUT ME</b></h1>
            <h3><b>HOW DID I END UP ON PÉCS?</b></h3>
            <p>Hollós Dániel vagyok, másodéves mérnökinformatikus hallgató. Budapest mellett egy kis faluban nőttem fel Telkin, ahonnan egy pár hónapja költöztünk Budakeszire. Az informatika mindig is szerves részét képezte az életemnek, mivel már kisebb koromban is előfordult, hogy Édesapámmal számítógépeket raktunk össze. Mikor gimnáziumba mentem, akkor még úgy éreztem, hogy a médiával szeretnék foglalkozni és ez alapján is választottam iskolát. A Csik Ferenc Általános Iskola és Gimnáziumba jártam, ahol viszont a média iránti lelkesedésem egyre inkább alábbhagyott és ekkor jutott eszembe az infó, hisz mindig is érdekelt és nem csak úgy általános szinten hanem mélyrehatóbban is.</p>
            <p>Sok egyetem megfordult a fejemben és végül valami hirtelen megérzés alapján úgy döntöttem, hogy Pécset fogom az első helyként megjelölni. Nem is kellett csalódnom, mert életem legjobb döntésének tartom, hogy idejöttem és szükségem volt már egy új közegre, új embereket megismerni és kicsit önállósodni. Rendszermérnök szakirányra szeretnék majd menni, mivel ezt sokkal közelebbinek érzem magamhoz, mint az Alkalmazás fejlesztőit és úgy érzem, hogy ezzel a szakmával tényleg olyan munkám lehet, amit szeretek csinálni.</p>
            
            <h3><b>MY HOBBIES</b></h3>

            <p>Azért a média nem került olyan messze tőlem az évek során, mert a filmek és sorozatok még mindig kitöltik a mindennapjaimat (mostanában annyira nincs időm mondjuk), valamint a videó játékok és a könyvek. Leginkább a sci-fi az ami a legjobban érdekel és bármi ami ebben a műfajban van az fel is kelti az érdeklődésem. Szeretném bemutatni a számomra legkedvesebb filmem, sorozatom és játékom, hogy egy kicsit könnyebb legyen elütni a rengeteg szabadidőt! Valamint, mivel rengeteg zenét is hallgatok ezért szeretném a kedvenc albumom is megmutatni, amibe bele is lehet hallgatni!</p>
            
            <h5><b>FAVOURITE FILM:</b></h5>
                <div style="padding-bottom: 25px;">
                    <p><a href="https://www.imdb.com/title/tt1856101/"><img class="img"src="Blade_Runner_2049_poster.png" style="margin-right: 50px;"></a><b>BLADE RUNNER 2049</b></p>
                </div>

            <h5><b>FAVOURITE SERIES:</b></h5>
                <div style="padding-bottom: 25px;">
                    <p><a href="https://www.imdb.com/title/tt0475784/?ref_=nv_sr_srsg_0"><img class="img" src="westworld-season-3-poster.jpg" style="width: 19%; margin-right: 50px;"></a><b>WESTWORLD</b></p>
                </div>

            <h5><b>FAVOURITE VIDEO GAME:</b></h5>
                <div style="padding-bottom: 25px;">
                    <p><a href="https://www.youtube.com/watch?v=hh5HV4iic1Y"><img class="img" src="220px-Uncharted_4_box_artwork.jpg" style="margin-right: 50px;"></a><b>UNCHARTED 4: A THIEF'S END</b></p>
                </div>

            <h5><b>FAVOURITE ALBUM:</b></h5>
                <div style="padding-bottom: 25px;">
                    <iframe class="music" src="https://open.spotify.com/embed/album/60xcVwuQJAOyu11xf9mObS" width="400" height="380" frameborder="5" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            
            <p>Remélem kellemes perceket fognak okozni eme tartalmak másoknak is. Köszönöm, hogy elolvasta az oldalamat!</p>
        </section>
    </div>

<script>    
    var d = new Date();
    document.getElementById("date").innerHTML = d.toDateString();
</script>

</body>
</html>